import React from 'react';
import { motion } from 'framer-motion';
import Input from '../Input/Input';
import cross from '../../../utils/images/cross.svg';
import '../Quiz.css';
import SetScore from '../SetScore/SetScore';
import Hint from '../Hints/Hint';


export default function Step7() {
    const [selectedScore, setSelectedScore] = React.useState('');

    const hints = {
        a: 'Успешно выявляет и удовлетворяет потребности клиента, регулярно и своевременно корректирует свою работу в соответствии с обратной связью от клиентов. Устраняет организационные барьеры для решения проблем клиента.',
        b: 'Выстраивает свою работу вокруг и для интересов клиента (внешнего/внутреннего). Не останавливается пока не решит проблему клиента, успешно корректирует свою работу в соответствии с обратной связью от клиентов.',
        c: 'В основном удовлетворяет потребности клиентов (внешних/внутренних) в полной мере. Всегда проявляет позитивное отношение к клиентам и повышенное внимание к проблеме клиента, заинтересован в обратной связи от клиентов, корректирует свое поведение на ее основе.',
        d: 'Не старается удовлетворить потребности клиентов, воспринимает обратную связь от клиентов, но не меняет свою работу. Формально относится к проблемам клиентов (внешних/внутренних).',
        e: 'Игнорирует недовольство клиентов (внешних/внутренних). Не принимает мер для улучшения предоставляемого сервиса. Бросает клиентов наедине со своими проблемами.'
    }


    return (
        <>
            <img className='quiz__close-btn' src={cross} alt=''></img>
            <h2 className='quiz__title'>Все - для клиента</h2>
            <p className='quiz__subtitle'>Удовлетворение потребностей</p>
            {selectedScore && <Hint score={selectedScore} hint={hints[selectedScore]} />}
            <SetScore setParentState={setSelectedScore} />
            <Input />
        </>
    )

}