import React from 'react';
import { motion } from 'framer-motion';
import Input from '../Input/Input';
import cross from '../../../utils/images/cross.svg';
import '../Quiz.css';
import SetScore from '../SetScore/SetScore';
import Hint from '../Hints/Hint';


export default function Step3() {
    const [selectedScore, setSelectedScore] = React.useState('');

    const hints = {
        a: 'Растет и успешно развивает свои навыки в смежных сферах Компании, делится опытом со своими коллегами, по собственной инициативе проходит дополнительное обучение, успешно применяет полученные знания на практике, организует обмен знаниями внутри подразделения, а также на уровне функционального блока.',
        b: 'Самостоятельно совершенствует свои компетенции в соответствии с актуальными задачами и требованиями Компании. Успешно применяет полученные знания на практике, по собственной инициативе проходит дополнительное обучение, организует обмен знаниями внутри своего подразделения.',
        c: 'Своевременно приобретает необходимые знания и навыки, что положительно отражается на результате работы, самостоятельно ищет возможности развития. Заинтересован в обратной связи и корректирует свое поведение на ее основе.',
        d: 'Не использует полученные знания и навыки в работе, учится преимущественно по указанию руководства (не всегда своевременно проходит запланированное обучение). Принимает обратную связь, но не изменяет поведение.',
        e: 'Не считает необходимым совершенствовать свои знания и навыки, избегает запланированного обучения (систематически не проходит обучение или проходит несвоевременно). Негативно воспринимает обратную связь, даже после обратной связи не развивается и не меняет свое поведение.'
    }


    return (
        <>
            <img className='quiz__close-btn' src={cross} alt=''></img>
            <h2 className='quiz__title'>Я Лидер</h2>
            <p className='quiz__subtitle'>Саморазвитие</p>
            {selectedScore && <Hint score={selectedScore} hint={hints[selectedScore]} />}
            <SetScore setParentState={setSelectedScore} />
            <Input />
        </>
    )

}