import React from 'react';
import { motion } from 'framer-motion';
import Input from '../Input/Input';
import cross from '../../../utils/images/cross.svg';
import '../Quiz.css';
import SetScore from '../SetScore/SetScore';
import Hint from '../Hints/Hint';


export default function Step6() {
    const [selectedScore, setSelectedScore] = React.useState('');

    const hints = {
        a: 'Всегда предоставляет услуги высокого качества, даже в нестандартных, сложных, ситуациях, требующих полной самоотдачи. Является примером соблюдения стандартов/правил взаимодействия с клиентами (внешними/внутренними), качества предоставляемых услуг.',
        b: 'Обеспечивает комфортный и удобный сервис, даже в нестандартных и сложных ситуациях.Всегда соблюдает стандарты/правила взаимодействия с клиентами (внешними/внутренними), при этом предоставляет услуги качества которые значительно превосходят ожидания клиентов.',
        c: 'Обеспечивает своевременное и качественное обслуживание клиентов (внешних/внутренних). Соблюдает стандарты/правила взаимодействия, никогда не допускает сам и не позволяет другим грубого и некорректного общения с клиентами.',
        d: 'Предоставляет услуги с неохотой, относится к качеству услуг формально. Допускает ошибки либо незначительные отклонения от стандартов/правил взаимодействия с клиентами (внешними/внутренними), качества и сроков предоставления услуг.',
        e: 'Предоставляет услуги низкого качества. Не соблюдает стандарты/правила взаимодействия, допускает сам некорректные высказывания, грубость по отношению к клиентам (внешними/внутренними).'
    }


    return (
        <>
            <img className='quiz__close-btn' src={cross} alt=''></img>
            <h2 className='quiz__title'>Все - для клиента</h2>
            <p className='quiz__subtitle'>Качество услуг</p>
            {selectedScore && <Hint score={selectedScore} hint={hints[selectedScore]} />}
            <SetScore setParentState={setSelectedScore} />
            <Input />
        </>
    )

}