import React from 'react';
import { motion } from 'framer-motion';
import Input from '../Input/Input';
import cross from '../../../utils/images/cross.svg';
import '../Quiz.css';
import SetScore from '../SetScore/SetScore';
import Hint from '../Hints/Hint';


export default function Step1() {
    const [selectedScore, setSelectedScore] = React.useState('');

    const hints = {
        a: 'Выполняет свои обязанности с высоким качеством и со значительным опережением сроков, принимает личную ответственность за результат своей работы и работы своей команды. Работает с полной самоотдачей, не останавливаясь на достигнутом, предупреждает возможные риски в своей работе.',
        b: 'Выполняет свои обязанности вовремя и качественно, занимает проактивную позицию при преодолении сложных обстоятельств. Всегда берет на себя дополнительную нагрузку, делает значительно больше чем от него формально требуется, предупреждает возможные риски в своей работе.',
        c: 'В основном вовремя и качественно выполняет свои обязанности, всегда принимает ответственность за результат своей работы. При необходимости делает больше, чем от него формально требуется. Предупреждает возможные риски в своей работе.',
        d: 'Допускает отклонения по качеству или срокам при выполнении своих задач. Не берет ответственность за результат своей работы. Относится к своим обязанностям формально, не исправляет отклонения системно приводящие к реализации рисков.',
        e: 'Систематически не выполняет свои обязанности и поручения руководителя, перекладывает ответственность на коллег. Не признает или скрывает свои недоработки. Повторяет допущенные ранее ошибки и не пытается их исправить.'
    }


    return (
        <>
            <img className='quiz__close-btn' src={cross} alt=''></img>
            <h2 className='quiz__title'>Я Лидер</h2>
            <p className='quiz__subtitle'>Ответственность</p>
            {selectedScore && <Hint score={selectedScore} hint={hints[selectedScore]} />}
            <SetScore setParentState={setSelectedScore} />
            <Input />
        </>
    )

}